# data-push-platform

./: README.md  pom.xml
document/sql/: data_push_platform.sql  db.sql  dpp_adapter.sql  dpp_config.sql  dpp_log_detail.sql
document/接口文档/: 接口规范.md
dpp-common/: pom.xml
dpp-common/src/main/java/com/guojin/dpp/common/: DppCommonApplication.java
dpp-common/src/main/java/com/guojin/dpp/common/cache/: ConfigCache.java
dpp-common/src/main/java/com/guojin/dpp/common/client/: IErrCodes.java  ISubModuleCode.java  ResultCode.java  ResultCodeProvider.java
dpp-common/src/main/java/com/guojin/dpp/common/constant/: CommonErrCodes.java  ErrTypeEnum.java  ModuleCodeEnum.java  SubModuleCode.java
dpp-common/src/main/java/com/guojin/dpp/common/dto/: ConfigDTO.java  MessageDTO.java  PushDataAdapterDTO.java
dpp-common/src/main/java/com/guojin/dpp/common/exception/: DppRuntimeExceptionBase.java
dpp-common/src/test/java/com/guojin/dpp/common/: DppCommonApplicationTests.java
dpp-master/: pom.xml
dpp-master/src/main/java/com/guojin/dpp/master/: DPPDataSourceConfig.java  DataSourceConfig.java  DppMasterApplication.java  MasterApplication.java  SwaggerConfig.java  ThreadPoolConfig.java
dpp-master/src/main/java/com/guojin/dpp/master/task/: SendMessageTimer.java
dpp-master/src/main/resources/: application.properties  logback-spring.xml  mybatis-config-dpp.xml  mybatis-config.xml
dpp-master/src/test/java/com/guojin/dpp/master/: DppMasterApplicationTests.java
dpp-reciever/: pom.xml
dpp-reciever/src/main/java/com/guojin/dpp/reciever/: DppRecieverApplication.java
dpp-reciever/src/main/java/com/guojin/dpp/reciever/client/: ApiTestController.java
dpp-reciever/src/test/java/com/guojin/dpp/reciever/: DppRecieverApplicationTests.java
dpp-server/: pom.xml
dpp-server/src/main/java/com/guojin/dpp/server/: DppServerApplication.java
dpp-server/src/main/java/com/guojin/dpp/server/adapter/: AdapterFactory.java  PushTarget.java
dpp-server/src/main/java/com/guojin/dpp/server/adapter/product/: BaseAdapter.java  DefaultAdapter.java
dpp-server/src/main/java/com/guojin/dpp/server/handler/: MessageHandler.java
dpp-server/src/main/java/com/guojin/dpp/web/: DppServerApplication.java
dpp-server/src/test/java/com/guojin/dpp/server/: DppServerApplicationTests.java
dpp-server/src/test/java/com/guojin/dpp/web/: DppServerApplicationTests.java
dpp-web/: pom.xml
dpp-web/src/main/java/com/guojin/dpp/server/: DppWebApplication.java
dpp-web/src/main/java/com/guojin/dpp/server/controller/: ConfigController.java
dpp-web/src/main/java/com/guojin/dpp/server/dao/: ConfigPOMapper.java
dpp-web/src/main/java/com/guojin/dpp/server/dto/: ConfigDTO.java  PushDataAdapterDTO.java
dpp-web/src/main/java/com/guojin/dpp/server/model/: ConfigPO.java  ConfigPOExample.java  ConfigTransfer.java
dpp-web/src/main/java/com/guojin/dpp/server/service/: ConfigService.java
dpp-web/src/main/java/com/guojin/dpp/server/service/impl/: ConfigServiceImpl.java
dpp-web/src/main/java/com/guojin/dpp/web/: DppWebApplication.java
dpp-web/src/main/java/com/guojin/dpp/web/controller/: ConfigController.java  HelloController.java
dpp-web/src/main/java/com/guojin/dpp/web/dao/: ConfigPOMapper.java  PushConfigInfoPoMapper.java
dpp-web/src/main/java/com/guojin/dpp/web/dto/: ConfigDTO.java  ConfigInfoDTO.java  PushDataAdapterDTO.java
dpp-web/src/main/java/com/guojin/dpp/web/model/: ConfigPO.java  ConfigPOExample.java  ConfigTransfer.java  PushConfigInfoPo.java  PushConfigInfoPoExample.java  PushConfigInfoTransfer.java
dpp-web/src/main/java/com/guojin/dpp/web/service/: ConfigService.java  IConfigService.java
dpp-web/src/main/java/com/guojin/dpp/web/service/impl/: ConfigServiceImpl.java
dpp-web/src/main/resources/com/guojin/dpp/server/dao/: ConfigPOMapper.xml
dpp-web/src/main/resources/com/guojin/dpp/web/dao/: ConfigPOMapper.xml  ConfigPoMapper.xml  PushConfigInfoPoMapper.xml
dpp-web/src/main/resources/generator/: generatorConfig.xml
dpp-web/src/test/java/com/guojin/dpp/server/: DppWebApplicationTests.java
dpp-web/src/test/java/com/guojin/dpp/web/: DppWebApplicationTests.java
